export const languages = {
    pl: "polski",
    en: "English"
};

export const defaultLang = "pl";

export const ui = {
    pl: {
        "nav.nextpage": "Następna strona",
	"nav.prevpage": "Poprzednia strona",
	"nav.mainpage": "Strona główna",
	"nav.team": "Zespół",
	"nav.news": "Blog",
	"nav.contact": "Kontakt",
	"title.supervisor": "Kierownik",
	"title.researcher": "Pracownik",
	"title.student": "Doktorant",
	"title.phd": "dr hab.",
	"title.msceng": "mgr inż.",
	"title.dsceng": "dr hab. inż.",
	"title.professorat": "prof.",
	"page.team.title": "Zespół projektu",
	"page.team.researchers": "Pracownicy naukowi",
	"page.team.phd_students": "Doktoranci",
	"page.team.students": "Studenci",
	"page.main.title.line1": "Nowoczesne polimery",
	"page.main.title.line2": "dla nowoczesnej farmacji",
	"page.main.title.description.line1_1": "Projekt finansowany w ramach programu",
	"page.main.title.description.line1_2": "",
	"page.main.title.description.line2": "finansowanego przez",
	"page.news.title": "Aktualności",
	"page.news.openpost": "Do wpisu",
	"names.rzeszowtechnicalschool": "Politechnika Rzeszowska im. Ignacego Łukasiewicza",
	"names.rzeszowtechnicalschool.chemfaculty": "Wydział chemiczny",
	"names.rzeszowtechnicalschool.physchemdepartment": "Katedra chemii fizycznej",
	"page.contact.phone": "tel.",
	"page.contact.email": "e-mail:",
	"page.personnel.details.title_1": "- szczegóły ",
	"page.personnel.details.title_2": "a",
	"page.personnel.details.education": "Edukacja",
	"page.personnel.details.fellowships": "Staże naukowe"

    },
    en: {
        "nav.nextpage": "Next page",
	"nav.prevpage": "Previous page",
	"nav.mainpage": "Main page",
	"nav.team": "Team",
	"nav.news": "News",
	"nav.contact": "Contact",
	"title.supervisor": "Supervisor",
	"title.researcher": "Researcher",
	"title.student": "Student",
	"title.phd": "PhD",
	"title.msceng": "MSc Eng",
	"title.dsceng": "DSc, Eng.",
	"title.professorat": "professor at",
	"page.team.title": "Project team",
	"page.team.researchers": "Researchers",
	"page.team.phd_students": "PhD Students",
	"page.team.students": "Students",
	"page.main.title.line1": "Smart polymers",
	"page.main.title.line2": "for modern medicine",
	"page.main.title.description.line1_1": "Project sponsored under the",
	"page.main.title.description.line1_2": "program",
	"page.main.title.description.line2": "sponsored by",
	"page.news.title": "News",
	"page.news.openpost": "Read more...",
	"names.rzeszowtechnicalschool": "Rzeszów University of Technology",
	"names.rzeszowtechnicalschool.chemfaculty": "Faculty of Chemistry",
	"names.rzeszowtechnicalschool.physchemdepartment": "Physical Chemistry Department",
	"page.contact.phone": "Phone number:",
	"page.contact.email": "E-mail address:",
	"page.personnel.details.title_1": "- ",
	"page.personnel.details.title_2": "'s details",
	"page.personnel.details.education": "Education",
	"page.personnel.details.fellowships": "Research fellowships"
    },
} as const
